{
  "expo": {
    "name": "FCM Travel Guide",
    "slug": "fcmTravelGuide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fcm-travel-guide",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#1B2232"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.github.icastillejogomez.fcmTravelGuide.ios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.github.icastillejogomez.fcmTravelGuide.android"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "font": [
            "assets/fonts/SpaceMono-Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}